<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>camus-cli</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>CamusDB.SqlSh</PackageId>
    <Version>0.0.3</Version>
    <Description>camus-cli is a command-line interface for interacting with CamusDB</Description>
    <Authors>CamusDB</Authors>
    <Company>CamusDB</Company>    
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDescription>camus-cli is a command-line interface for interacting with CamusDB</PackageDescription>
    <PackageProjectUrl>https://github.com/camusdb/camussqlsh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/camusdb/camussqlsh</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dotnet;camusdb;cli;database;sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="CamusDB.Client" Version="0.0.5-alpha" />    
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Radline\RadLine\RadLine.csproj" />
  </ItemGroup>

</Project>
